apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "org.adblockplus.android"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 400
        versionName "2.0"
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }

//        externalNativeBuild {
//            cmake {
//                arguments '-DBUILD_TESTING=OFF','-DANDROID_TOOLCHAIN=gcc'
//            }
//        }
//        externalNativeBuild {
//            cmake {
//                arguments "-DANDROID_TOOLCHAIN=gcc"
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//        ndkBuild {
//            path "src/main/jni/Android.mk"
//        }
//    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name: 'root-shell-1.6', ext: 'aar')
    //compile(name: 'root-tools-5.0', ext: 'aar')
    //compile(name: 'libadblockplus-android-abi_all-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7:26.+'

}
